
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  
}
body{
  font-family:"Segoe UI",Arial,sans-serif;
  background:#fff;
  color:#003320
  
}
img{
  max-width:100%;
  display:block;
  
}


.announcement-bar{
  background:#003320;
  color:#fff;
  text-align:center;
  font-size:14px;
  padding:8px 0;
  
}

.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px 40px;
  border-bottom:1px solid #eee;
  background:#fff;
  
}
.logo{
  font-size:26px;
  font-weight:700;
  letter-spacing:1px;
  
}
.nav-links{
  list-style:none;
  display:flex;
  gap:24px;
  
}
.nav-links a{
  text-decoration:none;
  color:#003320;
  font-weight:500;
  transition:color .25s;
  
}
.nav-links a:hover,.nav-links .active{
  color:#e40000;
  
}
.nav-icons{
  display:flex;
  align-items:center;
  gap:16px;
  font-size:14px;
  
}


.currency-dropdown{
  position:relative;
  
}
.dropdown-toggle{
  background:none;
  border:none;
  font:inherit;
  color:#003320;
  cursor:pointer;
  
}
.dropdown-menu{
  position:absolute;
  top:calc(100% + 4px);
  right:0;background:#fff;
  border:1px solid #ddd;
  box-shadow:0 3px 8px rgba(0,0,0,.06);
  list-style:none;
  padding:6px 0;
  display:none;
  min-width:180px;
  z-index:999;
  
}
.dropdown-menu a{
  display:block;
  padding:8px 16px;
  font-size:14px;
  color:#003320;
  text-decoration:none;
  
}
.dropdown-menu a:hover{
  background:#f4f4f4;
  
}
.currency-dropdown.open .dropdown-menu{
  display:block;
  
}
.hero-section{
  position:relative;
  height:600px;           /* adjust as needed */
  overflow:hidden;
  background:#000;        /* fallback behind image (pure) */
}
.hero-img{
  width:100%;height:100%;object-fit:cover;object-position:center top;
  /* mix-blend-mode removed to keep original colours */
}

/* centered hero text */
.hero-content{
  position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
  text-align:center;max-width:680px;color:#fff;
}
.hero-content h1{
  font-size:50px;line-height:1.2;margin-bottom:32px;
}
.cta-button{
  display:inline-block;padding:12px 28px;border:2px solid #fff;border-radius:4px;
  color:#fff;text-decoration:none;transition:.25s;
}
.cta-button:hover{background:#fff;color:#000;}

/* ---------- responsive ---------- */
@media(max-width:768px){
  .nav-links{display:none;}                 /* simple mobile */
  .hero-content h1{font-size:34px;}
}

/*.hero-section{
  position:relative;
  height:600px;
  overflow:hidden;
  background:#000;
  
}
.hero-img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center top;
  transform:scale(1.1);
  
}
.hero-content{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align:center;
  color:#fff;
  max-width:680px;
  
}
.hero-content h1{
  font-size:50px;
  line-height:1.2;
  margin-bottom:32px;
  
}
.cta-button{
  display:inline-block;
  padding:12px 28px;
  border:2px solid #fff;
  border-radius:4px;
  color:#fff;
  text-decoration:none;
  transition:.25s;
  
}
.cta-button:hover{
  background:#fff;
  color:#000;
  
}
@media(max-width:768px){
  .nav-links{display:none}.hero-content h1{font-size:34px}}

.beoutside{
  text-align:center;
  margin:60px 20px;
  
}*/
.beoutside h1{
  font-size:24px;
  line-height:1.4;
  margin-bottom:40px;
  
}
.categories{
  display:flex;
  justify-content:center;
  gap:30px;
  flex-wrap:wrap;
  
}
.category{
  max-width:200px;
  text-align:center;
  cursor:pointer;
  transition:transform .3s;
  
}
.category img{
  border-radius:10px;
  margin-bottom:10px;
  transition:transform .4s;
  
}
.category:hover img{
  transform:scale(1.05);
  
}
.category p{
  font-weight:500;
  font-size:16px;
  display:inline-flex;
  align-items:center;
  gap:6px;
  
}
.arrow{
  transition:transform .3s,color .3s;
  
}
.category:hover .arrow{
  transform:translateX(5px);
  color:#007bff;
  
}

.product-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:30px;padding:40px;
  
}
.product-card{
  position:relative;
  background:#fafafa;
  border:1px solid #eee;
  border-radius:10px;
  padding:15px;
  text-align:center;
  transition:transform .3s;
  
}
.product-card:hover{
  transform:translateY(-5px);
  box-shadow:0 8px 20px rgba(0,0,0,.1);
  
}
.product-card img{
  border-radius:10px;
  transition:transform .4s,filter .4s;
  
}
.product-card:hover img{
  transform:scale(1.05);
  filter:brightness(1.05);
  
}
.badge{
  position:absolute;
  top:10px;
  left:10px;
  background:#cf2d2d;
  color:#fff;
  font-size:12px;
  padding:2px 6px;
  border-radius:4px;
  
}
.price del{
  opacity:.6;
  margin-right:6px;
  
}

.feature-section{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap:40px;
  padding:60px 80px;
  background:#f4f4f4;
  
}
.feature-image img{
  border-radius:8px;
  max-width:600px;
  
}
.feature-content{
  max-width:550px;
  
}
.feature-content h1{
  font-size:32px;
  font-weight:600;
  margin-bottom:20px;
  color:#1a3d34;
  
}
.feature-content p{
  font-size:16px;
  line-height:1.6;
  margin-bottom:30px;
  color:#333;
  
}
.learn-more{
  background:#1a3d34;
  color:#fff;border:none;
  padding:12px 24px;
  font-size:16px;
  cursor:pointer;
  border-radius:4px;
  transition:background .3s;
  
}
.learn-more:hover{
  background:#14402e;
  
}


.bestsellers{
  text-align:center;
  padding:60px 20px;
  
}
.bestsellers h2{
  font-size:32px;
  color:#1a3d34;
  margin-bottom:40px;
  
}
.best-products{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:30px;
  
}
.bestsellers .product-card{
  background:#f9f9f9;
  border-radius:8px;
  padding-bottom:20px;
  cursor:default;
  
}
.bestsellers .product-card img{
  height:300px;
  object-fit:cover;
  border-radius:8px 8px 0 0;
  
}
.name{
  padding:16px;
  font-size:16px;
  color:#333;
  display:flex;
  justify-content:center;
  gap:4px;
  
}
.bestsellers .arrow{
  transition:transform .3s,color .3s;
  font-weight:bold;
  
}
.bestsellers .arrow:hover{
  transform:translateX(6px);
  color:#1a3d34;
  
}
.shop-button{
  margin-top:30px;
  background:#123c32;
  color:#fff;
  border:none;
  padding:12px 28px;
  border-radius:6px;
  font-size:16px;
  cursor:pointer;
  transition:.3s;
  
}
.shop-button:hover{
  background:#0e2e27;
  transform:scale(1.05);
  
}


.faq-wrapper{
  text-align:center;
  padding:60px 20px;
  
}
.subtitle{
  color:#777;
  margin-bottom:30px;
  
}
.faq details{
  border-top:1px solid #ddd;
  padding:15px 0;
  text-align:left;
  cursor:pointer;
  
}
.faq details:last-child{
  border-bottom:1px solid #ddd;
  
}
summary{
  font-weight:bold;
  font-size:1.05em;
  display:flex;
  align-items:center;
  justify-content:space-between
  
}
summary::-webkit-details-marker{
  display:none;
  
}
summary::after{
  content:"▼";
  font-size:.8em;
  margin-left:10px;
  color:#666;
  transition:transform .3s;
  
}
details[open] summary::after{
  transform:rotate(180deg);
  
}
summary i{
  margin-right:10px;
  color:#444;
  
}
details p{
  margin:10px 0 0 30px;
  font-size:.95em;
  color:#555;
  
}

.testimonial{
  display:flex;
  flex-wrap:wrap;
  gap:40px;
  align-items:center;
  justify-content:center;
  padding:60px 20px;
  
}
.testimonial-text{
  flex:1;
  min-width:280px;
  max-width:500px;
  
}
.testimonial-text h2{
  font-size:32px;
  color:#1a3d34;
  margin-bottom:20px;
  
}
.quote{
  font-style:italic;
  color:#345e54;
  font-size:18px;
  margin-bottom:20px;
  
}
.author{
  font-size:14px;
  color:#666;
  font-weight:bold;
  
}
.testimonial-image{
  flex:1;
  min-width:300px;
  max-width:500px;
  
}
.testimonial-image img{
  border-radius:10px;
  transition:transform .3s;
  
}
.testimonial-image img:hover{
  transform:scale(1.05);
  
}

.press{
  text-align:center;
  padding:60px 20px;
  
}
.press h2{
  font-size:28px;
  font-weight:bold;
  margin-bottom:40px;
  
}
.press-logos{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  gap:40px;
  margin-bottom:20px;
  
}
.press-logos img{
  height:80px;
  object-fit:contain;
  transition:transform .3s;
  
}
.press-logos img:hover{
  transform:scale(1.1);
  
}


.instagram{
  text-align:center;
  padding:60px 20px;
  
}
.instagram h2{
  font-size:28px;
  color:#0e3b2f;
  margin-bottom:10px;
  
}
.handle{
  font-size:22px;
  font-weight:bold;
  color:#0e3b2f;
  text-decoration:underline;
  margin-bottom:40px;
  
}
.insta-gallery{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  gap:20px;
  
}
.insta-img{
  position:relative;
  width:280px;
  height:380px;
  overflow:hidden;
  border-radius:6px;
  
}
.insta-img img{
  width:100%;
  height:100%;
  object-fit:cover;
  
}
.tag{position:absolute;
bottom:8px;
right:12px;
background:rgba(0,0,0,.4);
color:#fff;font-size:14px;
padding:4px 8px;
border-radius:4px;
  
}

.newsletter{
  background:#f4f4f4;
  text-align:center;
  padding:60px 20px;
  
}
.newsletter h2{
  font-size:2rem;
  color:#163c2f;
  margin-bottom:20px;
  
}
.newsletter p{
  color:#3a5444;
  font-size:1.1rem;
  line-height:1.6;
  max-width:600px;
  margin:0 auto 30px;
  
}
.newsletter-form{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  gap:10px;
  
}
.newsletter-form input{
  padding:12px 16px;
  font-size:1rem;
  width:300px;
  max-width:100%;
  border:1px solid #ccc;
  border-radius:4px;
  
}
.newsletter-form button{
  background:#103c2f;
  color:#fff;
  padding:12px 20px;
  border:none;
  font-weight:bold;
  font-size:1rem;
  border-radius:4px;
  cursor:pointer;
  transition:background .3s;
  
}
.newsletter-form button:hover{
  background:#0d2f26;
  
}

.footer{
  background:#0e3b2f;
  color:#fff;
  padding:40px 20px;
  
}
.footer-columns{
  display:flex;
  flex-wrap:wrap;
  gap:40px;
  justify-content:space-between;
  max-width:1200px;
  margin:auto;
  
}
.column{
  flex:1;
  min-width:180px;
  
}
.column h3{
  margin-bottom:15px;
  font-size:16px;
  
}
.column ul{
  list-style:none;
  
}
.column li{
  margin-bottom:8px;
  
}
.column a{
  color:#fff;
  text-decoration:none;
  font-size:14px;
  transition:text-decoration .2s;
  
}
.column a:hover{
  text-decoration:underline;
  
}
.brand h2{
  font-size:24px;
  margin-bottom:10px;
  
}
.social a{
  color:#fff;
  font-size:18px;
  margin-right:10px;
  transition:color .2s;
  
}
.social a:hover{
  color:#ccc;
  
}
.payment-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.payment-icons img {
  height: 24px;
  object-fit: contain;
}
.footer-links{
  border-top:1px solid rgba(255,255,255,.2);
  margin-top:30px;
  padding-top:20px;
  text-align:center;
  font-size:13px;
  display:flex;
  flex-wrap:wrap;
  gap:6px;
  justify-content:center;
  
}
.footer-links a{
  color:#fff;
  text-decoration:none;
  
}
.footer-links a:hover{
  text-decoration:underline;
  
} 

